<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="De0-Qr-1lW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="qdW-G8-l1P">
            <objects>
                <navigationController id="7OV-bw-hL5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IFT-A5-9yn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Geq-BV-XRX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TG2-2G-j5z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRF-zG-184" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681.5" y="284.5"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="ajz-r7-KwB">
            <objects>
                <viewController id="BL9-zS-VUH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ebo-ol-7t3"/>
                        <viewControllerLayoutGuide type="bottom" id="9Cz-R7-uCx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VW1-mO-5LD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="3Wp-MQ-QuL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqL-qY-d9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695.5" y="1043.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fAu-Cp-zCm">
            <objects>
                <tabBarController id="De0-Qr-1lW" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="t0c-bI-LOZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BL9-zS-VUH" kind="relationship" relationship="viewControllers" id="EJ4-CB-y4j"/>
                        <segue destination="7OV-bw-hL5" kind="relationship" relationship="viewControllers" id="2PW-Gc-cSY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1f-2A-rmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1280.5" y="495.5"/>
        </scene>
        <!--豆瓣图书-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="豆瓣图书" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPg-xe-E6m">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dPg-xe-E6m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="4uw-i3-qby"/>
                            <constraint firstItem="dPg-xe-E6m" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="Nyu-5S-oA9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dPg-xe-E6m" secondAttribute="trailing" constant="-20" id="sS2-wL-EeI"/>
                            <constraint firstItem="dPg-xe-E6m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="wrg-xx-0ve"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="豆瓣图书" id="BMM-j3-A2v">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="AGQ-ou-RCC">
                            <connections>
                                <action selector="DoubanMovie:" destination="BYZ-38-t0r" id="HAV-x8-9xI"/>
                                <segue destination="OaS-50-Aeg" kind="show" id="3Nt-um-vE1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="BookWeb" destination="dPg-xe-E6m" id="gLJ-Wv-zy0"/>
                        <outlet property="searchDisplayController" destination="Z41-8f-tnZ" id="Wrn-9r-W9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Z41-8f-tnZ">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="oye-od-drB"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="U0D-BZ-31t"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="qka-qz-gwK"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="SOG-kR-xWm"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-264.5" y="284.5"/>
        </scene>
        <!--Book Search Table View Controller-->
        <scene sceneID="ylo-Qn-Swk">
            <objects>
                <tableViewController id="OaS-50-Aeg" customClass="BookSearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="z3p-GF-4RZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="jKr-fL-r8x">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="J7u-gF-7ue">
                                <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="J7u-gF-7ue" id="1nk-Ea-p7V">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dTi-s7-jSb" kind="show" identifier="showDetailBook" id="iTd-AV-jq2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OaS-50-Aeg" id="2ZG-UY-P1e"/>
                            <outlet property="delegate" destination="OaS-50-Aeg" id="Ar3-zL-fDP"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchBook" destination="jKr-fL-r8x" id="55f-lv-GTG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5g-ZM-JG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.5" y="284.5"/>
        </scene>
        <!--Detail Book-->
        <scene sceneID="5II-lz-njO">
            <objects>
                <viewController id="dTi-s7-jSb" customClass="DetailBook" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YeO-ts-5Ne"/>
                        <viewControllerLayoutGuide type="bottom" id="eIP-Dg-zWM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cei-mY-Lb4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEh-se-TGd">
                                <rect key="frame" x="-4" y="0.0" width="383" height="618"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pEh-se-TGd" secondAttribute="trailing" constant="-20" id="Yny-F6-5r4"/>
                            <constraint firstItem="pEh-se-TGd" firstAttribute="top" secondItem="Cei-mY-Lb4" secondAttribute="topMargin" id="ZwI-9z-2z6"/>
                            <constraint firstItem="eIP-Dg-zWM" firstAttribute="top" secondItem="pEh-se-TGd" secondAttribute="bottom" id="qLc-PJ-8ZJ"/>
                            <constraint firstItem="pEh-se-TGd" firstAttribute="leading" secondItem="Cei-mY-Lb4" secondAttribute="leadingMargin" constant="-20" id="y5l-qW-3vd"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bookid" destination="pEh-se-TGd" id="5k1-IK-uN6"/>
                        <outlet property="bookurl" destination="pEh-se-TGd" id="cks-G9-xe3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K91-Iu-cwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684.5" y="284.5"/>
        </scene>
    </scenes>
</document>
